<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EPiServerTest" Label="EPiServerTest" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="DotNetZip 1.9.1.8" Label="DotNetZip 1.9.1.8" Category="Package" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EPiServer.Cmo 7.6.1.0" Label="EPiServer.Cmo 7.6.1.0" Category="Package" />
    <Node Id="EPiServer.CMS 8.8.0" Label="EPiServer.CMS 8.8.0" Category="Package" />
    <Node Id="EPiServer.CMS.Core 8.8.0" Label="EPiServer.CMS.Core 8.8.0" Category="Package" />
    <Node Id="EPiServer.CMS.UI 8.2.2" Label="EPiServer.CMS.UI 8.2.2" Category="Package" />
    <Node Id="EPiServer.CMS.UI.Core 8.2.2" Label="EPiServer.CMS.UI.Core 8.2.2" Category="Package" />
    <Node Id="EPiServer.Framework 8.8.0" Label="EPiServer.Framework 8.8.0" Category="Package" />
    <Node Id="EPiServer.Logging.Log4Net 1.0.0" Label="EPiServer.Logging.Log4Net 1.0.0" Category="Package" />
    <Node Id="EPiServer.Packaging 3.2.2" Label="EPiServer.Packaging 3.2.2" Category="Package" />
    <Node Id="EPiServer.Packaging.UI 3.2.2" Label="EPiServer.Packaging.UI 3.2.2" Category="Package" />
    <Node Id="EPiServer.Search 7.7.1" Label="EPiServer.Search 7.7.1" Category="Package" />
    <Node Id="Geta.oEmbed 2.0.1" Label="Geta.oEmbed 2.0.1" Category="Package" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="Package" />
    <Node Id="Lucene.Net 3.0.3" Label="Lucene.Net 3.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="NuGet.Core 2.5.0" Label="NuGet.Core 2.5.0" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="SocialFeedBlocks 1.0.1" Label="SocialFeedBlocks 1.0.1" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="VisitorGroupUsage 1.0.1" Label="VisitorGroupUsage 1.0.1" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="EPiServer.Cmo 7.6.1.0" Target="EPiServer.Framework 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.Cmo 7.6.1.0" Target="EPiServer.CMS.Core 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.Cmo 7.6.1.0" Target="EPiServer.CMS.UI.Core 8.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.Cmo 7.6.1.0" Target="EPiServer.CMS.UI 8.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.CMS 8.8.0" Target="EPiServer.CMS.Core 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS 8.8.0" Target="EPiServer.CMS.UI 8.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.CMS 8.8.0" Target="EPiServer.Packaging.UI 3.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.CMS 8.8.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.Core 8.8.0" Target="EPiServer.Framework 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.Core 8.8.0" Target="EPiServer.Logging.Log4Net 1.0.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.Core 8.8.0" Target="Castle.Windsor 3.2.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.UI 8.2.2" Target="EPiServer.CMS.UI.Core 8.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.UI.Core 8.2.2" Target="EPiServer.CMS.Core 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.CMS.UI.Core 8.2.2" Target="DotNetZip 1.9.1.8" Category="Package Dependency" />
    <Link Source="EPiServer.Framework 8.8.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="EPiServer.Framework 8.8.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="EPiServer.Framework 8.8.0" Target="structuremap 2.6.4.1" Category="Package Dependency" />
    <Link Source="EPiServer.Logging.Log4Net 1.0.0" Target="log4net 1.2.10" Category="Package Dependency" />
    <Link Source="EPiServer.Logging.Log4Net 1.0.0" Target="EPiServer.Framework 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.Packaging 3.2.2" Target="EPiServer.Framework 8.8.0" Category="Package Dependency" />
    <Link Source="EPiServer.Packaging 3.2.2" Target="NuGet.Core 2.5.0" Category="Package Dependency" />
    <Link Source="EPiServer.Packaging.UI 3.2.2" Target="EPiServer.Packaging 3.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.Packaging.UI 3.2.2" Target="EPiServer.CMS.UI.Core 8.2.2" Category="Package Dependency" />
    <Link Source="EPiServer.Packaging.UI 3.2.2" Target="NuGet.Core 2.5.0" Category="Package Dependency" />
    <Link Source="EPiServer.Search 7.7.1" Target="Lucene.Net 3.0.3" Category="Package Dependency" />
    <Link Source="EPiServer.Search 7.7.1" Target="EPiServer.Logging.Log4Net 1.0.0" Category="Package Dependency" />
    <Link Source="EPiServer.Search 7.7.1" Target="EPiServer.Framework 8.8.0" Category="Package Dependency" />
    <Link Source="Geta.oEmbed 2.0.1" Target="EPiServer.CMS.Core 8.8.0" Category="Package Dependency" />
    <Link Source="Lucene.Net 3.0.3" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="EPiServerTest" Target="EPiServer.Cmo 7.6.1.0" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="EPiServer.CMS 8.8.0" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="EPiServer.Search 7.7.1" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="Geta.oEmbed 2.0.1" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="SocialFeedBlocks 1.0.1" Category="Installed Package" />
    <Link Source="EPiServerTest" Target="VisitorGroupUsage 1.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>